<html>
<head>
	<title> RAMYA Hospital </title>
	<style>
        .container {
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
             }
            
               /* Smartphones (portait and landscape )----------  */
             
            @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 900px;
                    padding: 5px 10px;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 2000px;
                    padding: 5px 15px;
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 1250px;
                    padding: 5px 20px;
                }
            }
          
            
		body{
			background-repeat: no-repeat;
		    background-size: cover;
	        height:auto;
		background-image: url("home2.jpg");}
	</style>
	<head>
		<title>Navigation Menu Example</title>
	   <style>
				h1{text-align:center;}
		   /* CSS for styling the navigation menu */
		   nav {
			   background-color: #333;
			   color: white;
			   padding: 10px;
		   }
		   nav ul {
			   list-style-type: none;
			   margin: 0;
			   padding: 0;
		   }
		   nav ul li {
			   display: inline;
			   margin-right: 20px;
		   }
		   nav ul li a {
			   color: white;
			   text-decoration: none;
		   }
		   nav ul li a:hover {
			   text-decoration: underline;
		   }
	   </style>
   </head>
   <body>
	   <nav>
		   <ul>
			   <h1><li><a href="">Home</a></li>
			   
			   <li><a href="services.html">Services</a></li>
			   <li><a href="./registration.html">Registration</a></li>
			   <li><a href="./contactus.html">Contact us</a></li>
			   <li><a href="./loginform.html">Login</a></li></h1>
		   </ul>
	   </nav>
   
	   <h1>Welcome to RAMYA Hospital</h1>
	   
   </body>
   </html>
</head>
