<html>
    <head>
    <title>services</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            height: auto;
            width:100%;
            background-image:url("services.jpg");
            
        }
        h1{
          text-align: center;
          font-size: 1.2;
        }
        
        .product-list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
  
}

.product-card {
  width: 50%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 30px;
  padding: 10px;
  box-sizing: border-box;
  float: right;
  margin-right: 20%;

}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  margin-bottom: 10px;
}

.product-title {
  font-size: 20px;
  margin: 0;
}

.product-description {
  margin: 10px 0;
}

.product-price {
  font-weight: bold;
  margin: 0;
}

</style>

</head>
<form action="contactus.html">
 
 
      <h2>     For any qureies Please do Contact us
        <h2><input type="submit" name="contact"></h2>
<h1 class="title">our best services</h1>
<body>
    
    <div class="product-card">
      <div class="row"></div>
        <img src="ambalance.jpg" alt="Product Name">
        <h3 class="product-title">amblance</h3>
        <p class="product-description">anytime available</p>
        <p class="product-price">free cost</p>
      </div>
      <div class="product-card">
        <img src="wheelchairs.jpg" alt="Product Name">
        <h3 class="product-title">wheelchairs</h3>
        <p class="product-description">any brakeage double payment..</p>
        <p class="product-price">250</p>
      </div>
      <div class="product-card">
        <img src="ward.webp" alt="Product Name">
        <h3 class="product-title">special ward</h3>
        <p class="product-description">for any kind of VIP treatment.</p>
        <p class="product-price">20000</p>
      </div>
      <div class="product-card">
        <img src="physiotherapist.jpg" alt="Doctor">
        <h3 class="product-title">physiotherapist</h3>
        <p class="product-description">we will provide all kinds of physical problems.</p>
        <p class="product-price">$10.00</p>
      </div>
      <div class="product-card">
        <img src="dentist.avif" alt="Doctor">
        <h3 class="product-title">dentist</h3>
        <p class="product-description">we will provide any kind of treatment realted to teeth like removal,teeth root...</p>
        <p class="product-price">1200000</p>
      </div>
      <div class="product-card">
        <img src="cardiologist.avif" alt="Doctor">
        <h3 class="product-title">cardiologist</h3>
        <p class="product-description">we will provide any kind of treatment related to hear like heart strock treatment,stunts.</p>
        <p class="product-price">200000</p>
      </div>
      <div class="product-card">
        <img src="gyncologist.jpg" alt="Doctor">
        <h3 class="product-title">gyncologist</h3>
        <p class="product-description">we will provide all type treatment related to women.</p>
        <p class="product-price">50000</p>
       
        
      </div>
    
    </form>
      </body>
</html>
