<html>
    <head>
        <title>UI pages</title>
        <style>
            @media screen and (min-width: 300px) and (max-width:600px) {
                
            
        body{
            background-size:cover;
            background-repeat:no repeat;
                background-image: url("thank.png");
                width:30%;
            }}
            @media screen and (min-width: 601px) and (max-width:800px) {
                
            
                body{
                    background-size:cover;
                    background-repeat:no repeat;
                        background-image: url("thank.png");
                        width:50%;
                    }}
                    @media screen and (min-width: 801px) and (max-width:1200px) {
                
            
                body{
                    background-size:cover;
                    background-repeat:no repeat;
                        background-image: url("thank.jpg");
                        width:100%;
                    }}
                    @media screen and (min-width: 1201px) and (max-width:1500px) {
                
            
                body{
                    background-size:cover;
                    background-repeat:no-repeat;
                        background-image: url("thanku.jpg");
                        width:100%;
                        height:100%;
                    }}
        </style>
    </head>
    <body>
     

    </body>
</html>