<html>
<head>
	<title> RAMYA Hospital </title>
	<style>
		body{
			background-repeat: no-repeat;
		    background-size: cover;
	        height:auto;
		background-image: url("home2.jpg");
	}
	
	
				h1{text-align:center;}
		   /* CSS for styling the navigation menu */
		   nav {
			   background-color: #333;
			   color: white;
			   padding: 10px;
		   }
		   nav ul {
			   list-style-type: none;
			   margin: 0;
			   padding: 0;
		   }
		   nav ul li {
			   display: inline;
			   margin-right: 20px;
		   }
		   nav ul li a {
			   color: white;
			   text-decoration: none;
		   }
		   nav ul li a:hover {
			   text-decoration: underline;
		   }
	   </style>
   </head>
   <body>
	   <nav>
		   <ul>
			   <h1><li><a href="">Home</a></li>
			   
			   <li><a href="services.html">Services</a></li>
			   <li><a href="./registration.html">Registration</a></li>
			   <li><a href="./contactus.html">Contact us</a></li>
			   <li><a href="./loginform.html">Login</a></li></h1>
		   </ul>
	   </nav>
   
	   <h1>Welcome to RAMYA Hospital</h1>
	   
   </body>
   </html>

